OsgOculusViewer
===============

An OsgViewer with support for the Oculus Rift

Last tested against Oculus SDK 0.4.4 Beta

To be able to use the osgViewer::ViewConfig version you will need to use OpenSceneGraph 3.2.0 or later.


License
-------
Source code is licensed according to the 3-clause license BSD-license. 
See license.txt for complete licensing information. 

**NOTE** By linking to the Oculus SDK libraries you must adhere to the terms of the Oculus SDK License Agreement.


Contributors
------------
Björn Blissing

Jan Ciger

Nico Kruithof

Daniel Sjölie

Mark Goodall

Daniel Johansson
